[33mcommit 267786fd439be09ecb55f021f074f5586a7e2826[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: JiHun Kim <kimsu9474@gmail.com>
Date:   Sat Mar 9 23:18:15 2024 +0900

    연습본

[33mcommit b29e60aed2e17bfe93fda0648efbd5349e0a5c3a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JiHun Kim <kimsu9474@gmail.com>
Date:   Sat Mar 9 23:07:03 2024 +0900

    second commit

[33mcommit 52c584c2e6d232bea9f999437ed4ff36a2e38619[m
Author: JiHun Kim <kimsu9474@gmail.com>
Date:   Sat Mar 9 22:57:42 2024 +0900

    first commit
